<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /*lighter, normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
        /*h1 {
            font: bolder, 3em, Arial;
        }
            SHORTHAND FONT
            - font-style -> font-weight -> font-size -> font-family
            */
         
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat molestias sint laborum facilis asperiores excepturi quaerat ut non! Delectus assumenda enim, dolore pariatur quidem ditiis neque praesentium unde quos numquam. Velit deserunt nihil unde hic perspiciatis sunt at, consequatur tempore sapiente? ditiis neque praesentium unde quos numquam. Velit deserunt nihil unde hic perspiciatis sunt at, consequatur tempore sapiente? facilis! Quisquam, omnis. Tempore, sint veniam.it. Placeat molestias sint laborum facilis asperiores excepturi quaerat ut non! Delectus assumenda enim, dolore pariatur quidem facilis! Quisquam, omnis. Tempore, sint.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos assumenda explicabo aut sapiente accusamus, odio ad saepe accusantium ab tempore laboriosam debitis in beatae porro officia voluptatibus aperiam velit deserunt?</p>
    <h2>Subtítulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus possimus iste rerum commodi blanditiis neque praesentium unde quos numquam. Velit deserunt nihil unde hic perspiciatis sunt at, consequatur tempore sapiente?</p>
</body>
</html>