<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{ /*BOX LEVEL*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon; */

            border: 10px solid darkslategray;

            /* padding: 10px 10px 10px 10px; */
            padding: 10px;

            /* margin: 10px 10px 10px 10px; */
            margin: 10px;

            outline: 10px dashed salmon;
        }

        a{  /*INLINE LEVEL*/
            /* border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            border: 10px solid red;

            /* padding: 10px 10px 10px 10px; */
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>Modelo de caixa box-level</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus adipisci dolorem earum quidem, provident nam illum cupiditate doloremque natus, voluptatum debitis inventore? Rerum possimus distinctio commodi eum odit iste quidem!<a href="Youtube.com">YOUTUBE</a></p>
</body>
</html>